it.iren.xx.module/Schemas/Interfacce/fnc_distrib_lista_pod_meter.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.iren.it/fnc_distrib_lista_pod_meter/v1" elementFormDefault="qualified" targetNamespace="http://www.iren.it/fnc_distrib_lista_pod_meter/v1">

    <element name="ResponseDB" type="tns:ResponseDBType"/>
    
    <complexType name="ResponseDBType">
    	<sequence>
    		<element minOccurs="0" name="cd_incrementale_richiesta" type="string"/>
    		<element minOccurs="0" name="cd_codice_pod" type="string"/>
    		<element minOccurs="0" name="cd_codice_meter" type="string"/>
    	</sequence>
    </complexType>

    <element name="ResponsesDB" type="tns:ResponsesDBType"/>
    
    <complexType name="ResponsesDBType">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="0" name="Records" type="tns:ResponseDBType"/>
    	</sequence>
    </complexType>
</schema>
